1 4.3 1a30/1a30_pocket.pdbqt 1a30/1a30_ligand.sdf
1 3.28 1bcu/1bcu_pocket.pdbqt 1bcu/1bcu_ligand.sdf
1 4.92 1bzc/1bzc_pocket.pdbqt 1bzc/1bzc_ligand.sdf
1 4.01 1c5z/1c5z_pocket.pdbqt 1c5z/1c5z_ligand.sdf
1 9.89 1e66/1e66_pocket.pdbqt 1e66/1e66_ligand.sdf
1 9.7 1eby/1eby_pocket.pdbqt 1eby/1eby_ligand.sdf
1 7.96 1g2k/1g2k_pocket.pdbqt 1g2k/1g2k_ligand.sdf
1 5.37 1gpk/1gpk_pocket.pdbqt 1gpk/1gpk_ligand.sdf
1 6.48 1gpn/1gpn_pocket.pdbqt 1gpn/1gpn_ligand.sdf
1 9.1 1h22/1h22_pocket.pdbqt 1h22/1h22_ligand.sdf
1 8.35 1h23/1h23_pocket.pdbqt 1h23/1h23_ligand.sdf
1 6.58 1k1i/1k1i_pocket.pdbqt 1k1i/1k1i_ligand.sdf
1 7.09 1lpg/1lpg_pocket.pdbqt 1lpg/1lpg_ligand.sdf
1 11.15 1mq6/1mq6_pocket.pdbqt 1mq6/1mq6_ligand.sdf
1 6.12 1nc1/1nc1_pocket.pdbqt 1nc1/1nc1_ligand.sdf
1 5.0 1nc3/1nc3_pocket.pdbqt 1nc3/1nc3_ligand.sdf
1 8.25 1nvq/1nvq_pocket.pdbqt 1nvq/1nvq_ligand.sdf
1 5.92 1o0h/1o0h_pocket.pdbqt 1o0h/1o0h_ligand.sdf
1 7.96 1o3f/1o3f_pocket.pdbqt 1o3f/1o3f_ligand.sdf
1 5.77 1o5b/1o5b_pocket.pdbqt 1o5b/1o5b_ligand.sdf
1 7.4 1owh/1owh_pocket.pdbqt 1owh/1owh_ligand.sdf
1 7.24 1oyt/1oyt_pocket.pdbqt 1oyt/1oyt_ligand.sdf
1 6.8 1p1n/1p1n_pocket.pdbqt 1p1n/1p1n_ligand.sdf
1 4.89 1p1q/1p1q_pocket.pdbqt 1p1q/1p1q_ligand.sdf
1 2.28 1ps3/1ps3_pocket.pdbqt 1ps3/1ps3_ligand.sdf
1 7.15 1pxn/1pxn_pocket.pdbqt 1pxn/1pxn_ligand.sdf
1 4.76 1q8t/1q8t_pocket.pdbqt 1q8t/1q8t_ligand.sdf
1 5.96 1q8u/1q8u_pocket.pdbqt 1q8u/1q8u_ligand.sdf
1 7.32 1qf1/1qf1_pocket.pdbqt 1qf1/1qf1_ligand.sdf
1 9.04 1qkt/1qkt_pocket.pdbqt 1qkt/1qkt_ligand.sdf
1 6.46 1r5y/1r5y_pocket.pdbqt 1r5y/1r5y_ligand.sdf
1 5.15 1s38/1s38_pocket.pdbqt 1s38/1s38_ligand.sdf
1 9.21 1sqa/1sqa_pocket.pdbqt 1sqa/1sqa_ligand.sdf
1 5.44 1syi/1syi_pocket.pdbqt 1syi/1syi_ligand.sdf
1 7.8 1u1b/1u1b_pocket.pdbqt 1u1b/1u1b_ligand.sdf
1 2.27 1uto/1uto_pocket.pdbqt 1uto/1uto_ligand.sdf
1 4.72 1vso/1vso_pocket.pdbqt 1vso/1vso_ligand.sdf
1 5.22 1w4o/1w4o_pocket.pdbqt 1w4o/1w4o_ligand.sdf
1 10.11 1y6r/1y6r_pocket.pdbqt 1y6r/1y6r_ligand.sdf
1 6.17 1yc1/1yc1_pocket.pdbqt 1yc1/1yc1_ligand.sdf
1 5.52 1ydr/1ydr_pocket.pdbqt 1ydr/1ydr_ligand.sdf
1 7.32 1ydt/1ydt_pocket.pdbqt 1ydt/1ydt_ligand.sdf
1 9.72 1z6e/1z6e_pocket.pdbqt 1z6e/1z6e_ligand.sdf
1 7.12 1z95/1z95_pocket.pdbqt 1z95/1z95_ligand.sdf
1 5.64 1z9g/1z9g_pocket.pdbqt 1z9g/1z9g_ligand.sdf
1 8.4 2al5/2al5_pocket.pdbqt 2al5/2al5_ligand.sdf
1 5.14 2br1/2br1_pocket.pdbqt 2br1/2br1_ligand.sdf
1 4.86 2brb/2brb_pocket.pdbqt 2brb/2brb_ligand.sdf
1 7.6 2c3i/2c3i_pocket.pdbqt 2c3i/2c3i_ligand.sdf
1 5.48 2cbv/2cbv_pocket.pdbqt 2cbv/2cbv_ligand.sdf
1 8.02 2cet/2cet_pocket.pdbqt 2cet/2cet_ligand.sdf
1 8.52 2fvd/2fvd_pocket.pdbqt 2fvd/2fvd_ligand.sdf
1 6.06 2fxs/2fxs_pocket.pdbqt 2fxs/2fxs_ligand.sdf
1 3.8 2hb1/2hb1_pocket.pdbqt 2hb1/2hb1_ligand.sdf
1 6.68 2iwx/2iwx_pocket.pdbqt 2iwx/2iwx_ligand.sdf
1 6.42 2j78/2j78_pocket.pdbqt 2j78/2j78_ligand.sdf
1 7.19 2j7h/2j7h_pocket.pdbqt 2j7h/2j7h_ligand.sdf
1 10.3 2p15/2p15_pocket.pdbqt 2p15/2p15_ligand.sdf
1 9.0 2p4y/2p4y_pocket.pdbqt 2p4y/2p4y_ligand.sdf
1 9.54 2pog/2pog_pocket.pdbqt 2pog/2pog_ligand.sdf
1 8.4 2qbp/2qbp_pocket.pdbqt 2qbp/2qbp_ligand.sdf
1 7.44 2qbq/2qbq_pocket.pdbqt 2qbq/2qbq_ligand.sdf
1 6.33 2qbr/2qbr_pocket.pdbqt 2qbr/2qbr_ligand.sdf
1 7.96 2qe4/2qe4_pocket.pdbqt 2qe4/2qe4_ligand.sdf
1 6.11 2qnq/2qnq_pocket.pdbqt 2qnq/2qnq_ligand.sdf
1 5.1 2r9w/2r9w_pocket.pdbqt 2r9w/2r9w_ligand.sdf
1 3.66 2v00/2v00_pocket.pdbqt 2v00/2v00_ligand.sdf
1 8.3 2v7a/2v7a_pocket.pdbqt 2v7a/2v7a_ligand.sdf
1 8.74 2vkm/2vkm_pocket.pdbqt 2vkm/2vkm_ligand.sdf
1 7.3 2vvn/2vvn_pocket.pdbqt 2vvn/2vvn_ligand.sdf
1 8.52 2vw5/2vw5_pocket.pdbqt 2vw5/2vw5_ligand.sdf
1 4.85 2w4x/2w4x_pocket.pdbqt 2w4x/2w4x_ligand.sdf
1 4.05 2w66/2w66_pocket.pdbqt 2w66/2w66_ligand.sdf
1 4.45 2wbg/2wbg_pocket.pdbqt 2wbg/2wbg_ligand.sdf
1 5.6 2wca/2wca_pocket.pdbqt 2wca/2wca_ligand.sdf
1 6.5 2weg/2weg_pocket.pdbqt 2weg/2weg_ligand.sdf
1 7.05 2wer/2wer_pocket.pdbqt 2wer/2wer_ligand.sdf
1 8.52 2wn9/2wn9_pocket.pdbqt 2wn9/2wn9_ligand.sdf
1 6.32 2wnc/2wnc_pocket.pdbqt 2wnc/2wnc_ligand.sdf
1 8.74 2wtv/2wtv_pocket.pdbqt 2wtv/2wtv_ligand.sdf
1 6.12 2wvt/2wvt_pocket.pdbqt 2wvt/2wvt_ligand.sdf
1 11.33 2x00/2x00_pocket.pdbqt 2x00/2x00_ligand.sdf
1 7.59 2xb8/2xb8_pocket.pdbqt 2xb8/2xb8_ligand.sdf
1 8.43 2xbv/2xbv_pocket.pdbqt 2xbv/2xbv_ligand.sdf
1 3.1 2xdl/2xdl_pocket.pdbqt 2xdl/2xdl_ligand.sdf
1 7.2 2xii/2xii_pocket.pdbqt 2xii/2xii_ligand.sdf
1 6.66 2xj7/2xj7_pocket.pdbqt 2xj7/2xj7_ligand.sdf
1 6.83 2xnb/2xnb_pocket.pdbqt 2xnb/2xnb_ligand.sdf
1 7.42 2xys/2xys_pocket.pdbqt 2xys/2xys_ligand.sdf
1 5.79 2y5h/2y5h_pocket.pdbqt 2y5h/2y5h_ligand.sdf
1 6.63 2yfe/2yfe_pocket.pdbqt 2yfe/2yfe_ligand.sdf
1 5.06 2yge/2yge_pocket.pdbqt 2yge/2yge_ligand.sdf
1 9.46 2yki/2yki_pocket.pdbqt 2yki/2yki_ligand.sdf
1 3.16 2ymd/2ymd_pocket.pdbqt 2ymd/2ymd_ligand.sdf
1 6.32 2zb1/2zb1_pocket.pdbqt 2zb1/2zb1_ligand.sdf
1 8.82 2zcq/2zcq_pocket.pdbqt 2zcq/2zcq_ligand.sdf
1 6.87 2zcr/2zcr_pocket.pdbqt 2zcr/2zcr_ligand.sdf
1 8.4 2zda/2zda_pocket.pdbqt 2zda/2zda_ligand.sdf
1 7.4 2zy1/2zy1_pocket.pdbqt 2zy1/2zy1_ligand.sdf
1 4.76 3acw/3acw_pocket.pdbqt 3acw/3acw_ligand.sdf
1 8.05 3ag9/3ag9_pocket.pdbqt 3ag9/3ag9_ligand.sdf
1 2.07 3ao4/3ao4_pocket.pdbqt 3ao4/3ao4_ligand.sdf
1 7.15 3arp/3arp_pocket.pdbqt 3arp/3arp_ligand.sdf
1 6.4 3arq/3arq_pocket.pdbqt 3arq/3arq_ligand.sdf
1 3.22 3aru/3aru_pocket.pdbqt 3aru/3aru_ligand.sdf
1 5.64 3arv/3arv_pocket.pdbqt 3arv/3arv_ligand.sdf
1 6.0 3ary/3ary_pocket.pdbqt 3ary/3ary_ligand.sdf
1 8.48 3b1m/3b1m_pocket.pdbqt 3b1m/3b1m_ligand.sdf
1 5.16 3b27/3b27_pocket.pdbqt 3b27/3b27_ligand.sdf
1 8.77 3b5r/3b5r_pocket.pdbqt 3b5r/3b5r_ligand.sdf
1 9.27 3b65/3b65_pocket.pdbqt 3b65/3b65_ligand.sdf
1 8.4 3b68/3b68_pocket.pdbqt 3b68/3b68_ligand.sdf
1 6.26 3bgz/3bgz_pocket.pdbqt 3bgz/3bgz_ligand.sdf
1 5.36 3bv9/3bv9_pocket.pdbqt 3bv9/3bv9_ligand.sdf
1 6.51 3cj4/3cj4_pocket.pdbqt 3cj4/3cj4_ligand.sdf
1 6.02 3coy/3coy_pocket.pdbqt 3coy/3coy_ligand.sdf
1 5.57 3coz/3coz_pocket.pdbqt 3coz/3coz_ligand.sdf
1 4.89 3d4z/3d4z_pocket.pdbqt 3d4z/3d4z_ligand.sdf
1 3.76 3d6q/3d6q_pocket.pdbqt 3d6q/3d6q_ligand.sdf
1 9.0 3dd0/3dd0_pocket.pdbqt 3dd0/3dd0_ligand.sdf
1 3.58 3dx1/3dx1_pocket.pdbqt 3dx1/3dx1_ligand.sdf
1 6.82 3dx2/3dx2_pocket.pdbqt 3dx2/3dx2_ligand.sdf
1 2.4 3dxg/3dxg_pocket.pdbqt 3dxg/3dxg_ligand.sdf
1 8.23 3e5a/3e5a_pocket.pdbqt 3e5a/3e5a_ligand.sdf
1 8.0 3e92/3e92_pocket.pdbqt 3e92/3e92_ligand.sdf
1 8.85 3e93/3e93_pocket.pdbqt 3e93/3e93_ligand.sdf
1 5.91 3ebp/3ebp_pocket.pdbqt 3ebp/3ebp_ligand.sdf
1 5.85 3ehy/3ehy_pocket.pdbqt 3ehy/3ehy_ligand.sdf
1 8.57 3ejr/3ejr_pocket.pdbqt 3ejr/3ejr_ligand.sdf
1 4.19 3f3a/3f3a_pocket.pdbqt 3f3a/3f3a_ligand.sdf
1 6.02 3f3c/3f3c_pocket.pdbqt 3f3c/3f3c_ligand.sdf
1 7.16 3f3d/3f3d_pocket.pdbqt 3f3d/3f3d_ligand.sdf
1 7.7 3f3e/3f3e_pocket.pdbqt 3f3e/3f3e_ligand.sdf
1 2.77 3fcq/3fcq_pocket.pdbqt 3fcq/3fcq_ligand.sdf
1 8.0 3fur/3fur_pocket.pdbqt 3fur/3fur_ligand.sdf
1 9.3 3fv1/3fv1_pocket.pdbqt 3fv1/3fv1_ligand.sdf
1 8.11 3fv2/3fv2_pocket.pdbqt 3fv2/3fv2_ligand.sdf
1 9.52 3g0w/3g0w_pocket.pdbqt 3g0w/3g0w_ligand.sdf
1 4.09 3g2n/3g2n_pocket.pdbqt 3g2n/3g2n_ligand.sdf
1 2.36 3g2z/3g2z_pocket.pdbqt 3g2z/3g2z_ligand.sdf
1 2.89 3g31/3g31_pocket.pdbqt 3g31/3g31_ligand.sdf
1 6.9 3gbb/3gbb_pocket.pdbqt 3gbb/3gbb_ligand.sdf
1 7.26 3gc5/3gc5_pocket.pdbqt 3gc5/3gc5_ligand.sdf
1 8.7 3ge7/3ge7_pocket.pdbqt 3ge7/3ge7_ligand.sdf
1 9.1 3gnw/3gnw_pocket.pdbqt 3gnw/3gnw_ligand.sdf
1 2.52 3gr2/3gr2_pocket.pdbqt 3gr2/3gr2_ligand.sdf
1 2.12 3gv9/3gv9_pocket.pdbqt 3gv9/3gv9_ligand.sdf
1 5.1 3gy4/3gy4_pocket.pdbqt 3gy4/3gy4_ligand.sdf
1 4.3 3ivg/3ivg_pocket.pdbqt 3ivg/3ivg_ligand.sdf
1 5.72 3jvr/3jvr_pocket.pdbqt 3jvr/3jvr_ligand.sdf
1 6.54 3jvs/3jvs_pocket.pdbqt 3jvs/3jvs_ligand.sdf
1 6.89 3jya/3jya_pocket.pdbqt 3jya/3jya_ligand.sdf
1 6.3 3k5v/3k5v_pocket.pdbqt 3k5v/3k5v_ligand.sdf
1 2.57 3kgp/3kgp_pocket.pdbqt 3kgp/3kgp_ligand.sdf
1 8.1 3kr8/3kr8_pocket.pdbqt 3kr8/3kr8_ligand.sdf
1 4.08 3kwa/3kwa_pocket.pdbqt 3kwa/3kwa_ligand.sdf
1 2.4 3l7b/3l7b_pocket.pdbqt 3l7b/3l7b_ligand.sdf
1 2.82 3lka/3lka_pocket.pdbqt 3lka/3lka_ligand.sdf
1 4.66 3mss/3mss_pocket.pdbqt 3mss/3mss_ligand.sdf
1 10.7 3myg/3myg_pocket.pdbqt 3myg/3myg_ligand.sdf
1 6.85 3n76/3n76_pocket.pdbqt 3n76/3n76_ligand.sdf
1 3.7 3n7a/3n7a_pocket.pdbqt 3n7a/3n7a_ligand.sdf
1 5.64 3n86/3n86_pocket.pdbqt 3n86/3n86_ligand.sdf
1 4.03 3nq9/3nq9_pocket.pdbqt 3nq9/3nq9_ligand.sdf
1 9.0 3nw9/3nw9_pocket.pdbqt 3nw9/3nw9_ligand.sdf
1 8.1 3nx7/3nx7_pocket.pdbqt 3nx7/3nx7_ligand.sdf
1 11.82 3o9i/3o9i_pocket.pdbqt 3o9i/3o9i_ligand.sdf
1 7.47 3oe4/3oe4_pocket.pdbqt 3oe4/3oe4_ligand.sdf
1 6.88 3oe5/3oe5_pocket.pdbqt 3oe5/3oe5_ligand.sdf
1 5.33 3ozs/3ozs_pocket.pdbqt 3ozs/3ozs_ligand.sdf
1 4.13 3ozt/3ozt_pocket.pdbqt 3ozt/3ozt_ligand.sdf
1 7.26 3p5o/3p5o_pocket.pdbqt 3p5o/3p5o_ligand.sdf
1 7.82 3prs/3prs_pocket.pdbqt 3prs/3prs_ligand.sdf
1 7.32 3pww/3pww_pocket.pdbqt 3pww/3pww_ligand.sdf
1 4.43 3pxf/3pxf_pocket.pdbqt 3pxf/3pxf_ligand.sdf
1 6.86 3pyy/3pyy_pocket.pdbqt 3pyy/3pyy_ligand.sdf
1 7.8 3qgy/3qgy_pocket.pdbqt 3qgy/3qgy_ligand.sdf
1 5.82 3qqs/3qqs_pocket.pdbqt 3qqs/3qqs_ligand.sdf
1 4.82 3r88/3r88_pocket.pdbqt 3r88/3r88_ligand.sdf
1 7.52 3rlr/3rlr_pocket.pdbqt 3rlr/3rlr_ligand.sdf
1 4.55 3rr4/3rr4_pocket.pdbqt 3rr4/3rr4_ligand.sdf
1 4.41 3rsx/3rsx_pocket.pdbqt 3rsx/3rsx_ligand.sdf
1 7.8 3ryj/3ryj_pocket.pdbqt 3ryj/3ryj_ligand.sdf
1 5.1 3syr/3syr_pocket.pdbqt 3syr/3syr_ligand.sdf
1 7.17 3tsk/3tsk_pocket.pdbqt 3tsk/3tsk_ligand.sdf
1 3.92 3twp/3twp_pocket.pdbqt 3twp/3twp_ligand.sdf
1 5.61 3u5j/3u5j_pocket.pdbqt 3u5j/3u5j_ligand.sdf
1 8.66 3u8k/3u8k_pocket.pdbqt 3u8k/3u8k_ligand.sdf
1 10.17 3u8n/3u8n_pocket.pdbqt 3u8n/3u8n_ligand.sdf
1 4.38 3u9q/3u9q_pocket.pdbqt 3u9q/3u9q_ligand.sdf
1 2.85 3udh/3udh_pocket.pdbqt 3udh/3udh_ligand.sdf
1 5.24 3ueu/3ueu_pocket.pdbqt 3ueu/3ueu_ligand.sdf
1 5.89 3uev/3uev_pocket.pdbqt 3uev/3uev_ligand.sdf
1 6.31 3uew/3uew_pocket.pdbqt 3uew/3uew_ligand.sdf
1 6.92 3uex/3uex_pocket.pdbqt 3uex/3uex_ligand.sdf
1 9.0 3ui7/3ui7_pocket.pdbqt 3ui7/3ui7_ligand.sdf
1 6.52 3uo4/3uo4_pocket.pdbqt 3uo4/3uo4_ligand.sdf
1 7.4 3up2/3up2_pocket.pdbqt 3up2/3up2_ligand.sdf
1 9.0 3uri/3uri_pocket.pdbqt 3uri/3uri_ligand.sdf
1 10.92 3utu/3utu_pocket.pdbqt 3utu/3utu_ligand.sdf
1 7.96 3uuo/3uuo_pocket.pdbqt 3uuo/3uuo_ligand.sdf
1 6.53 3wtj/3wtj_pocket.pdbqt 3wtj/3wtj_ligand.sdf
1 5.82 3wz8/3wz8_pocket.pdbqt 3wz8/3wz8_ligand.sdf
1 7.1 3zdg/3zdg_pocket.pdbqt 3zdg/3zdg_ligand.sdf
1 5.12 3zso/3zso_pocket.pdbqt 3zso/3zso_ligand.sdf
1 3.28 3zsx/3zsx_pocket.pdbqt 3zsx/3zsx_ligand.sdf
1 2.84 3zt2/3zt2_pocket.pdbqt 3zt2/3zt2_ligand.sdf
1 3.57 4abg/4abg_pocket.pdbqt 4abg/4abg_ligand.sdf
1 3.97 4agn/4agn_pocket.pdbqt 4agn/4agn_ligand.sdf
1 4.69 4agp/4agp_pocket.pdbqt 4agp/4agp_ligand.sdf
1 5.01 4agq/4agq_pocket.pdbqt 4agq/4agq_ligand.sdf
1 3.62 4bkt/4bkt_pocket.pdbqt 4bkt/4bkt_ligand.sdf
1 3.67 4cig/4cig_pocket.pdbqt 4cig/4cig_ligand.sdf
1 4.82 4ciw/4ciw_pocket.pdbqt 4ciw/4ciw_ligand.sdf
1 4.1 4cr9/4cr9_pocket.pdbqt 4cr9/4cr9_ligand.sdf
1 7.22 4cra/4cra_pocket.pdbqt 4cra/4cra_ligand.sdf
1 8.72 4crc/4crc_pocket.pdbqt 4crc/4crc_ligand.sdf
1 3.3 4ddh/4ddh_pocket.pdbqt 4ddh/4ddh_ligand.sdf
1 2.29 4ddk/4ddk_pocket.pdbqt 4ddk/4ddk_ligand.sdf
1 5.96 4de1/4de1_pocket.pdbqt 4de1/4de1_ligand.sdf
1 4.12 4de2/4de2_pocket.pdbqt 4de2/4de2_ligand.sdf
1 5.52 4de3/4de3_pocket.pdbqt 4de3/4de3_ligand.sdf
1 6.72 4djv/4djv_pocket.pdbqt 4djv/4djv_ligand.sdf
1 5.82 4dld/4dld_pocket.pdbqt 4dld/4dld_ligand.sdf
1 5.62 4dli/4dli_pocket.pdbqt 4dli/4dli_ligand.sdf
1 7.66 4e5w/4e5w_pocket.pdbqt 4e5w/4e5w_ligand.sdf
1 8.36 4e6q/4e6q_pocket.pdbqt 4e6q/4e6q_ligand.sdf
1 6.44 4ea2/4ea2_pocket.pdbqt 4ea2/4ea2_ligand.sdf
1 3.52 4eky/4eky_pocket.pdbqt 4eky/4eky_ligand.sdf
1 8.15 4eo8/4eo8_pocket.pdbqt 4eo8/4eo8_ligand.sdf
1 6.3 4eor/4eor_pocket.pdbqt 4eor/4eor_ligand.sdf
1 6.7 4f09/4f09_pocket.pdbqt 4f09/4f09_ligand.sdf
1 11.3 4f2w/4f2w_pocket.pdbqt 4f2w/4f2w_ligand.sdf
1 11.82 4f3c/4f3c_pocket.pdbqt 4f3c/4f3c_ligand.sdf
1 6.94 4f9w/4f9w_pocket.pdbqt 4f9w/4f9w_ligand.sdf
1 7.22 4gfm/4gfm_pocket.pdbqt 4gfm/4gfm_ligand.sdf
1 10.77 4gid/4gid_pocket.pdbqt 4gid/4gid_ligand.sdf
1 5.17 4gkm/4gkm_pocket.pdbqt 4gkm/4gkm_ligand.sdf
1 9.55 4gr0/4gr0_pocket.pdbqt 4gr0/4gr0_ligand.sdf
1 7.92 4hge/4hge_pocket.pdbqt 4hge/4hge_ligand.sdf
1 4.11 4ih5/4ih5_pocket.pdbqt 4ih5/4ih5_ligand.sdf
1 5.24 4ih7/4ih7_pocket.pdbqt 4ih7/4ih7_ligand.sdf
1 8.72 4ivb/4ivb_pocket.pdbqt 4ivb/4ivb_ligand.sdf
1 10.0 4ivc/4ivc_pocket.pdbqt 4ivc/4ivc_ligand.sdf
1 9.52 4ivd/4ivd_pocket.pdbqt 4ivd/4ivd_ligand.sdf
1 7.41 4j21/4j21_pocket.pdbqt 4j21/4j21_ligand.sdf
1 5.7 4j28/4j28_pocket.pdbqt 4j28/4j28_ligand.sdf
1 7.8 4j3l/4j3l_pocket.pdbqt 4j3l/4j3l_ligand.sdf
1 5.27 4jfs/4jfs_pocket.pdbqt 4jfs/4jfs_ligand.sdf
1 9.22 4jia/4jia_pocket.pdbqt 4jia/4jia_ligand.sdf
1 2.3 4jsz/4jsz_pocket.pdbqt 4jsz/4jsz_ligand.sdf
1 4.74 4jxs/4jxs_pocket.pdbqt 4jxs/4jxs_ligand.sdf
1 8.96 4k18/4k18_pocket.pdbqt 4k18/4k18_ligand.sdf
1 6.63 4k77/4k77_pocket.pdbqt 4k77/4k77_ligand.sdf
1 3.1 4kz6/4kz6_pocket.pdbqt 4kz6/4kz6_ligand.sdf
1 6.1 4kzq/4kzq_pocket.pdbqt 4kzq/4kzq_ligand.sdf
1 6.5 4kzu/4kzu_pocket.pdbqt 4kzu/4kzu_ligand.sdf
1 2.89 4llx/4llx_pocket.pdbqt 4llx/4llx_ligand.sdf
1 4.8 4lzs/4lzs_pocket.pdbqt 4lzs/4lzs_ligand.sdf
1 6.46 4m0y/4m0y_pocket.pdbqt 4m0y/4m0y_ligand.sdf
1 5.19 4m0z/4m0z_pocket.pdbqt 4m0z/4m0z_ligand.sdf
1 4.69 4mgd/4mgd_pocket.pdbqt 4mgd/4mgd_ligand.sdf
1 6.5 4mme/4mme_pocket.pdbqt 4mme/4mme_ligand.sdf
1 6.79 4ogj/4ogj_pocket.pdbqt 4ogj/4ogj_ligand.sdf
1 2.96 4owm/4owm_pocket.pdbqt 4owm/4owm_ligand.sdf
1 7.85 4pcs/4pcs_pocket.pdbqt 4pcs/4pcs_ligand.sdf
1 9.4 4qac/4qac_pocket.pdbqt 4qac/4qac_ligand.sdf
1 8.64 4qd6/4qd6_pocket.pdbqt 4qd6/4qd6_ligand.sdf
1 10.05 4rfm/4rfm_pocket.pdbqt 4rfm/4rfm_ligand.sdf
1 10.17 4tmn/4tmn_pocket.pdbqt 4tmn/4tmn_ligand.sdf
1 10.0 4twp/4twp_pocket.pdbqt 4twp/4twp_ligand.sdf
1 9.52 4ty7/4ty7_pocket.pdbqt 4ty7/4ty7_ligand.sdf
1 2.92 4u4s/4u4s_pocket.pdbqt 4u4s/4u4s_ligand.sdf
1 4.65 4w9c/4w9c_pocket.pdbqt 4w9c/4w9c_ligand.sdf
1 6.73 4w9h/4w9h_pocket.pdbqt 4w9h/4w9h_ligand.sdf
1 5.96 4w9i/4w9i_pocket.pdbqt 4w9i/4w9i_ligand.sdf
1 5.02 4w9l/4w9l_pocket.pdbqt 4w9l/4w9l_ligand.sdf
1 6.26 4wiv/4wiv_pocket.pdbqt 4wiv/4wiv_ligand.sdf
1 8.3 4x6p/4x6p_pocket.pdbqt 4x6p/4x6p_ligand.sdf
1 3.57 5a7b/5a7b_pocket.pdbqt 5a7b/5a7b_ligand.sdf
1 2.98 5aba/5aba_pocket.pdbqt 5aba/5aba_ligand.sdf
1 5.66 5c28/5c28_pocket.pdbqt 5c28/5c28_ligand.sdf
1 11.09 5c2h/5c2h_pocket.pdbqt 5c2h/5c2h_ligand.sdf
1 11.22 5dwr/5dwr_pocket.pdbqt 5dwr/5dwr_ligand.sdf
1 8.04 5tmn/5tmn_pocket.pdbqt 5tmn/5tmn_ligand.sdf
